#### Here you can select how you want to start the app, dev or prod.
# ENV_MODE='prod'
ENV_MODE='dev'

#### Variables for testing:
PYTHONPATH=./berries_app

# Replace with the path were your project is. e.g: '/home/MyProjects'
PROJECT_PATH='<YOUR PROJECT PATH>'

#### Base url where the app is running
BASE_URL='http://localhost:5000'